# EmailReceiptAPI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/americanexpress/email/receipts/: Application.java
src/main/java/com/americanexpress/email/receipts/controllers/: EmailReceiptRestApi.java
