group 'com.americanexpress.email.receipts'
version '1.0-SNAPSHOT'

buildscript {

    ext.springBootVersion = '1.5.4.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'maven'

jar {
    baseName = 'EmailReceiptsApi'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]

    compile('com.squareup.okhttp:okhttp:2.7.5')
    compile('com.squareup.okio:okio:1.13.0')
    compile('com.google.code.gson:gson:2.4')
    compile('com.paypal.springboot:resteasy-spring-boot-starter:2.3.1-RELEASE')
    compile('org.jboss.resteasy:resteasy-jackson-provider:3.1.4.Final')

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}